{
    "version": 2,
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(countries|prices/.*|health)",
            "dest": "/index.js"
        }
    ]
}